# Rime user dictionary
#@/db_name	clover
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	18
#@/user_id	7e2bcaad-b196-419c-b6da-0c9214dbcc33
an zhuang 	安装	c=1 d=0.970446 t=18
bai dong 	摆动	c=0 d=0.0937067 t=18
ban 	版	c=1 d=0.980199 t=18
ce shi 	测试	c=1 d=0.951229 t=18
ce shi yi 	测试仪	c=1 d=0.927743 t=18
ce shi yi xia 	测试一下	c=4 d=3.86564 t=18
ce shi yi xia bai dong en 	测试一下摆动恩	c=1 d=0.941765 t=18
chen yi 	陈一	c=0 d=0.0960789 t=18
chen yi xing 	陈一星	c=1 d=0.965605 t=18
da yin ji 	打印机	c=1 d=1 t=18
en 	恩	c=0 d=0.0937067 t=18
hao xiang 	好像	c=1 d=0.923116 t=18
jie mian 	界面	c=1 d=0.99005 t=18
shi yong 	使用	c=1 d=0.995012 t=18
shuang pin 	双拼	c=1 d=0.918512 t=18
suo ping 	锁屏	c=1 d=0.985112 t=18
wo de 	我的	c=1 d=0.960789 t=18
xing 	星	c=0 d=0.0960789 t=18
zhuo mian 	桌面	c=1 d=0.97531 t=18
